
.article {
  border-top: 1px solid $dark-gray;
  margin-top: 25px;
  width: 100%;
  padding-top: 15px;
}
 .article a {
   color: $byui-blue;
   font-size: .85em;
   margin-left: 25px;

}
 .article-date{
   font-weight: bold;
   font-size: .65em;
   margin-bottom: -10px;
   margin-left: 25px;

}
 .article-abstract {
  font-size: 1em;
  font-family: serif;
  margin-top: -15px;
  color: $dark-gray;
  margin-left: 25px;

   }
   .byui-giveaway  {
    display: block;
    border: 1px solid $dark-gray;
    border-radius: 10px;
    width: 90%;
    margin: 50px auto;
  }
  @media only screen and (min-width: 48em) {

    .newsroom-container {
      display: grid;
      grid-area: 3/ 1 / 7 / 4;

    }
    .article {
      margin-top: 0;
      padding: 15px 0;
      width: 100%;
    }
     .article a {
       font-size: 1em;
       display: grid;
      grid-column: 1/4;
    }
     .article-abstract {
      font-size: 1.2em;
       }
       .byui-giveaway  {
        display: grid;
        grid-area: 3 /4 / 6 / 6;
        margin: 50px auto;
      }
    
    
  }
