<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brigham Young University - Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css"/>
  </head>

  <body>
    <header>
      <div class="container">
      <div class="site-banner white-text">
        <div class="site-banner__left">
          <a href="#"><span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span></a>
          <span class="sr-only">Home</span>
        </div>

        <div class="site-banner__right">   
          <a href="#">
            <span class="icon-menu text-white mobile-header-icon">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
          <a href="#">
          <span class="icon-audience text-white mobile-header-icon">
            <span class="sr-only">Login</span>
          </span>
        </a>
          <a href="#">
            <span class="icon-search text-white mobile-header-icon">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
        </div>
        <form
          aria-label="Search byui.edu"
          method="get"
          action="https://www.byui.edu/search/result?"
          role="search"
        >
          <div>
            <label for="searchDesktop" class="sr-only"
              >Search BYU-I websites:
            </label>
          </div>
        </form>
      </div>

      <div class="site-title">
        <h2>Brigham Young University-Idaho</h2>
      </div>
      </div>
      </header>

    <main>
      <div class="university-info-banner">
        <h3>Latest COVID-19 Information</h3>
        <h4>COVID-19 Updates</h4>
      </div>

      <div class="byui-learning-image">
        <img src=images/ILO-yellow-800x414.jpg alt="BYUI Learning Outcome Image">
      </div>
      
      <div class="byui-campus-videos">        
        <img src=images/CampusVideos.jpg alt="BYUI Campus Videos Image">
        <p>Campus Videos</p>
      </div>
      <div class="byui-photo-gallery">        
        <img src=images/PhotoGallery(0).jpg alt="BYUI Photo Gallery Image">
        <p>Photo Gallery</p>
      </div>
      <div class="byui-explore-campus">        
        <img src=images/ExploreCampus.jpg alt="BYUI Explore Campus Image">
        <p>Explore Campus</p>
      </div>

      <div class="links-container">
		<div class="get-information">
				<button class="audience-button btn" type="button" aria-haspopup="true" aira-expanded="false" aria-controls="audience-dropdown" data-toggle="dropdown" data-target="audience-dropdown">
					GET INFORMATION FOR: 
					<span class="icon-triangle-down" aria-hidden="true"></span>
				</button>
    </div>

    <!-- // HIGHLIGHTED LINKS -->
		<aside class="resources">
      <h3 class="resources-heading">Resources</h3>
        <div>
      <a href="#" class="resources-link" target="">Apply Now	<span class="icon-angle-right"></span>
</a>
      <a href="#" class="resources-link" target="">Financial Aid	<span class="icon-angle-right"></span>
</a>
      <a href="#" class="resources-link" target="">Degrees and Programs	<span class="icon-angle-right"></span>
</a>
      <a href="#" class="resources-link" target="">Student Housing	<span class="icon-angle-right"></span>
</a>
      <a href="#" class="resources-link" target="">Tuition and Fees	<span class="icon-angle-right"></span>
</a>
      <a href="#" class="resources-link" target="">Academic Deadlines	<span class="icon-angle-right"></span>
</a>
        </div>
  </aside>
</div>

  <!-- // IMPORTANT DATES -->
  <aside class="important-dates">
    <div class="important-dates-container">
    <h3 class="important-dates-heading bg-blue">Important Dates</h3>
<div class="important-dates-list">
    <a href="#" class="important-dates-link">Nov 17<span class="col"> - </span>
<div class="col-8">Devotional - Kristen Glenn</div>
</a>
    <a href="#" class="important-dates-link">Nov 19<span class="col"> - </span>
<div class="col-8">Symphony Orchestra Livestream</div>
</a>
    <a href="#" class="important-dates-link">Nov 24<span class="col"> - </span>
<div class="col-8">Devotional - Randy Beard</div>
</a>
    <a href="#" class="important-dates-link">Nov 25<span class="col"> - </span>
<div class="col-8">A Campus Thanksgiving</div>
</a>
</div>
</div>
</aside>
     

<!-- </div></div><div class="row pagePresentationLayoutRow" id="IGXPresentationRow_5c21520a92fae4e3b2c1f4628355b6b6"><div class="col-sm-8 col-12 col-sm-12 col-md-8 col-12 col-sm-12 col-md-8 pagePresentationLayoutColumn" gridwidth="8" id="IGXPresentationColumn_02738319293695d6e5e310969ae5f2f1"> -->

<!-- // NEWS COMPONENT -->

<section class="component-spacing">

  <div class="newsroom-container">

<article class="article">
        <div class="article-date">October 23, 2020</div>
      <h4 class="">
                <a href="#" target="">BYU-Idaho Releases Fall 2020 Enrollment </a>
      </h4>
      <p class="article-abstract">Enrollment of both campus-based and online students grows for Fall 2020.</p>
 

<article class="article">
        <div class="article-date">October 8, 2020</div>
      <h4 class="">
                <a href="#" target="">BYU-Idaho Department of Music Announces a Call for Hymn Texts</a>

      </h4>
      <p class="article-abstract">BYU-Idaho Music Department prepares for 2021 BYU-Idaho Hymn Festival</p>
  
</article>

<article class="article">
        <div class="article-date">October 5, 2020</div>
      <h4 class="">
                <a href="newsroom/10-5-20-covid" target="">COVID-19: Steps for Staying Safe at BYU-Idaho</a>

      </h4>
      <p class="article-abstract">What to do if you contract COVID-19.</p>
</article>
        </div>
        </section>

        <div class="byui-giveaway">        
          <img src=images/i-belong-giveaway.jpg alt="I Belong Giveaway Image">
          <h4>I Belong Giveaway</h4>
           <p>Hey BYUI students! Enter the I-Belong giveaway for a chance to win prizes, find events, volunteer, join societies, watch devotionals, and so much more.</p>
           <div class="learn-more">
            <button class="audience-button btn" type="button">
              Learn More 
            </button>
        </div>
        </div>

        <div class="taylor-bldg-image">
          <img src=images/taylor-bldg.png alt="BYUI Taylor Building Image">
        </div>
        <div class="bottom-banner"></div>



    </main>
    <footer></footer>
  </body>
</html>
