@import url("https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Montserrat:ital,wght@0,400;1,700&display=swap");
header {
  background-color: #629CA4; }

.intro h1 {
  background-color: #E1726A;
  color: #0B0900;
  font-size: 1.1em;
  margin-left: 62%;
  width: 30%;
  padding: .5%;
  text-align: center;
  margin-bottom: -2%; }

.intro h2 {
  font-family: "Berkshire Swash", serif;
  font-size: 2.5em;
  line-height: 1.2em;
  letter-spacing: 2px;
  color: #0B0900;
  text-align: center;
  padding-bottom: 4%; }

div.summary p {
  margin: 0 auto;
  width: 75%;
  font-style: italic;
  text-align: center;
  font-size: .95em; }

h3 {
  font-family: "Berkshire Swash", serif;
  font-size: 1.5em;
  margin-bottom: 1.7%;
  margin-top: 2em;
  color: #E1726A; }

div p {
  font-size: 1em;
  color: #0B0900; }

aside.sidebar h3 {
  font-size: 1.2em;
  color: #0B0900;
  margin-bottom: -1em;
  margin-top: 1em; }

.main.supporting {
  display: block; }

div .preamble,
div .explanation,
div .participation,
div .benefits,
div .requirements {
  max-width: 100%;
  line-height: 1.7em; }
div .requirements {
  margin-bottom: 100px; }
div .requirements p:last-child {
  border-top: 2px solid #E1726A;
  margin-top: 1.5em;
  padding-top: 1em; }

footer {
  background-color: #F1C151;
  height: 50px;
  text-align: center;
  margin-top: -70px;
  padding-top: 20px; }
  footer a {
    padding: 15px; }

body {
  background-color: #CCDCDF; }

div.page-wrapper {
  font-family: "Monserrat", sans-serif;
  margin: 1%;
  padding: 3%;
  height: 100%; }

aside ul {
  list-style: none; }

aside.sidebar {
  display: block;
  font-size: 1em;
  line-height: 2em; }

.wrapper.design-selection,
.wrapper.design-archives,
.wrapper.zen-resources {
  padding: 1em; }

@media (min-width: 48em) {
  .intro h1 {
    font-size: 1.3em; }

  .intro h2 {
    font-size: 3em; }

  div.preamble,
  div.explanation {
    max-width: 65%;
    line-height: 1.8em; }

  div.summary p {
    font-size: 1.1em; }

  div .participation,
  div .benefits,
  div .requirements {
    line-height: 1.8em; }

  aside.sidebar {
    position: absolute;
    font-size: .95em;
    line-height: 1.75em;
    right: 2%;
    top: 45%;
    max-width: 30%; }

  h3 {
    font-size: 2em;
    margin-top: 1.5em; }

  div p {
    font-size: 1.2em; } }
@media (min-width: 60em) {
  .intro h1 {
    font-size: 1.4em; }

  .intro h2 {
    font-size: 3.5em; }

  div.summary p {
    font-size: 1.2em; }

  aside.sidebar {
    font-size: 1em;
    line-height: 2em;
    right: 3%;
    top: 50%;
    max-width: 30%; }

  h3 {
    font-size: 2.5em; }

  div p {
    font-size: 1.3em; } }

/*# sourceMappingURL=styles.css.map */
