 @import "colors";
 @import "fonts";
 @import "header";
 @import "typography";
 @import "layout";
 @import "footer";

 $tablet: "(min-width: 48em)";
 $desktop: "(min-width: 60em)";

 body {
   background-color: $color-7;
 }

 div.page-wrapper {
   font-family: $primary-font;
   margin: 1%;
   padding: 3%;
   height: 100%;
 }

 aside ul {
   list-style: none;
 }

 aside.sidebar {
   display: block;
   font-size: 1em;
   line-height: 2em;
 }

 .wrapper.design-selection,
 .wrapper.design-archives,
 .wrapper.zen-resources {
   padding: 1em;
 }

 @media #{$tablet} {
   .intro h1 {
     font-size: 1.3em;
   }

   .intro h2 {
     font-size: 3em;
   }

   div.preamble,
   div.explanation {
     max-width: 65%;
     line-height: 1.8em;
   }

   div.summary p {
     font-size: 1.1em;
   }

   div {
    .participation,
    .benefits,
    .requirements {
      line-height: 1.8em;
    }  
  }

   aside.sidebar {
     position: absolute;
     font-size: .95em;
     line-height: 1.75em;
     right: 2%;
     top: 45%;
     max-width: 30%;
   }

   h3 {
     font-size: 2em;
    //  margin-bottom: 1em;
     margin-top: 1.5em;
   }

   div p {
     font-size: 1.2em;
   }
 }

 @media #{$desktop} {

   .intro h1 {
     font-size: 1.4em;
   }

   .intro h2 {
     font-size: 3.5em;
   }

   div.summary p {
     font-size: 1.2em;
   }

   aside.sidebar {
     font-size: 1em;
     line-height: 2em;
     right: 3%;
     top: 50%;
     max-width: 30%;
   }

   h3 {
     font-size: 2.5em;
   }

   div p {
     font-size: 1.3em;
   }
 }