@import 'typography';
@import 'icons';
@import 'header';
@import 'media';
@import 'links';
@import 'newsroom';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

// Utility classes
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Byui Open Sans", "Open Sans", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Verdana, sans-serif;
}

body,
p {
  font-size: 15px;
  font-style: normal;
  text-transform: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.university-info-banner {
  background-color: black;
  color: white;
  text-align: center;
  padding: 2px;
  width: 100%;
  margin: 5% auto;
  font-size: larger;
}

.university-info-banner h4 {
  background-color: $byui-blue;
  width: 40%;
  padding: 1%;
  text-align: center;
  border-radius: 5px;
  margin: 0 auto 10px;
  font-size: .75em;
}

.byui-giveaway img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.byui-giveaway h4 {
  color: $byui-blue;
  font-size: 1.1em;
  padding: 10px 0 0 25px;
}

.byui-giveaway p {
  // font-family: sans-serif;
  padding: 0 10px;
  color: $dark-gray;
  line-height: 1.5em;
  padding: 0 0 25px 25px;
}

.audience-button {
  background-color: $byui-blue;
  color: white;
  padding: 10px 25px;
  margin: 0 0 25px 25px;
  border-radius: 10px;
  border: 2px solid $byui-blue;
}

.taylor-bldg-image {
  display: block;
  text-align: center;
}

.bottom-banner {
  border: 1px solid $light-gray;
  width: 100%;
  height: 50px;
  margin-top: -5px;
  background-color: $light-gray;
}

@media only screen and (min-width: 48em) {
  main {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
  }

  .university-info-banner {
    display: none;
  }

  .taylor-bldg-image {
    display: grid;
    grid-area: 5 / 3;
  }

  .bottom-banner {
    display: grid;
    grid-area: 6 / 1 / 7 / 6;
    margin-top: -10px;
  }

}