 @import "colors";
 @import "fonts";

 body {
  background-color: $color-7;
 
 }

 .page-wrapper {
   background-color: $color-7;
   font-family: $primary-font;
   margin: 1%;
   padding: 3%;
   height: 100%;
 }
section{
  display: block;
  width: 100%;
}
 header {
   background-color: $color-2;
 }

 .intro h1 {
   background-color: $color-4;
   color: $color-1;
   font-size: 1.1em;
   margin-left: 62%;
   width: 30%;
   padding: .5%;
   text-align: center;
   margin-bottom: -2%;
 }


 .intro h2 {
   font-family: $secondary-font;
   font-size: 2.5em;
   color: $color-1;
   text-align: center;
   padding-bottom: 2%;
 }

 p {
   color: $color-1;
 }

 .summary p {
   display: block;
   margin: 0 auto;
  width: 75%;
   font-style: italic;
   text-align: center;
   font-size: .95em;   
 }

 h3 {
   font-family: $secondary-font;
   font-size: 1.5em;
   margin-bottom: 2%;
   color: $color-4;
 }

 .preamble {
   font-size: 1em;
 }

 .main.supporting {
   display: grid;
   grid-template-columns: 32.5% 32.5% 32.5%;
   gap: 2%;
 }

 .main .explanation {
   grid-column: 1 /3;
 }

 .main .participation {
   grid-column: 1 /3;
 }

ul {
   list-style: none;
 }

 .main .benefits {
   grid-column: 1 /4;
 }

 .main .requirements {
   grid-column: 1 /4;
   margin-bottom: 75px;
 }

 .requirements p:last-child {
   border-top:  2px solid $color-4;
   margin-top: 1em;
   padding-top: 1em;

 }


 .sidebar {
  width: 35%;
  position: absolute;
  top: 95%;
  left: 62%;
   text-align: right;
   padding: .5em;
   font-size: .75em;
   line-height: 2;
 }
 

 .sidebar h3 {
  font-size: 1.2em;
  color: $color-1;
  margin-bottom: -1em;
  margin-top: -.5em;
}

.design-selection, .design-archives, .zen-resources {
  padding: 1em;
}

 footer {
   background-color: $color-5;
   grid-column: 1 / 4;
   grid-row: 8;
   height: 50px;
   text-align: center;
   margin-top: -100px;
 }