@import url("https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Montserrat:ital,wght@0,400;1,700&display=swap");
body {
  background-color: #CCDCDF; }

.page-wrapper {
  background-color: #CCDCDF;
  font-family: "Monserrat", sans-serif;
  margin: 1%;
  padding: 3%;
  height: 100%; }

section {
  display: block;
  width: 100%; }

header {
  background-color: #629CA4; }

.intro h1 {
  background-color: #E1726A;
  color: #0B0900;
  font-size: 1.1em;
  margin-left: 62%;
  width: 30%;
  padding: .5%;
  text-align: center;
  margin-bottom: -2%; }

.intro h2 {
  font-family: "Berkshire Swash", serif;
  font-size: 2.5em;
  color: #0B0900;
  text-align: center;
  padding-bottom: 2%; }

p {
  color: #0B0900; }

.summary p {
  display: block;
  margin: 0 auto;
  width: 75%;
  font-style: italic;
  text-align: center;
  font-size: .95em; }

h3 {
  font-family: "Berkshire Swash", serif;
  font-size: 1.5em;
  margin-bottom: 2%;
  color: #E1726A; }

.preamble {
  font-size: 1em; }

.main.supporting {
  display: grid;
  grid-template-columns: 32.5% 32.5% 32.5%;
  gap: 2%; }

.main .explanation {
  grid-column: 1 /3; }

.main .participation {
  grid-column: 1 /3; }

ul {
  list-style: none; }

.main .benefits {
  grid-column: 1 /4; }

.main .requirements {
  grid-column: 1 /4;
  margin-bottom: 75px; }

.requirements p:last-child {
  border-top: 2px solid #E1726A;
  margin-top: 1em;
  padding-top: 1em; }

.sidebar {
  width: 35%;
  position: absolute;
  top: 95%;
  left: 62%;
  text-align: right;
  padding: .5em;
  font-size: .75em;
  line-height: 2; }

.sidebar h3 {
  font-size: 1.2em;
  color: #0B0900;
  margin-bottom: -1em;
  margin-top: -.5em; }

.design-selection, .design-archives, .zen-resources {
  padding: 1em; }

footer {
  background-color: #F1C151;
  grid-column: 1 / 4;
  grid-row: 8;
  height: 50px;
  text-align: center;
  margin-top: -100px; }

/*# sourceMappingURL=styles.css.map */
