.main.supporting {
  display: block;
  // display: grid;
  // grid-template-columns: 32.5% 32.5% 32.5%;
  // gap: 2%;
  // grid-template-areas:
  //   "a a a"
  //   "b b e"
  //   "c c e"
  //   "d d d"
  //   "f f f";
}

div {
.explanation {
 max-width: 100%;
  // grid-area: a;
}
.participation {
  max-width: 100%;
  // grid-area: b;
}
.benefits {
  max-width: 100%;
  // grid-area: c;
}
.requirements {
  // grid-area: d;
  margin-bottom: 100px;
}
.requirements p:last-child {
  border-top: 2px solid $color-4;
  margin-top: 1.5em;
  padding-top: 1em;
}
}