*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  grid-template-rows: 20% 20% 20% 20% 20%; }

.card-front {
  padding: .5em; }

.icon {
  width: 8vw;
  height: 8vw; }

.number {
  grid-column: 1 / 2;
  text-align: center;
  font-size: 4vw; }
  .number > .icon {
    width: 4vw;
    height: 4vw; }

.cell-1 {
  grid-column: 2 / 4;
  grid-row: 1; }

.cell-2 {
  grid-column: 6 / 8;
  grid-row: 1; }

.cell-3 {
  grid-column: 4 / 6;
  grid-row: 2; }

.cell-4 {
  grid-column: 2 / 4;
  grid-row: 3; }

.cell-5 {
  grid-column: 6 / 8;
  grid-row: 3; }

.cell-6 {
  grid-column: 2 / 4;
  grid-row: 5; }

.cell-7 {
  grid-column: 6 / 8;
  grid-row: 5; }

.rotate {
  transform: rotate(180deg);
  grid-column: 8;
  grid-row: 5; }

/*# sourceMappingURL=main.css.map */
