 @import "colors";
 @import "fonts";
 @import "header";
 @import "typography";
 @import "footer";

 body {
   background-color: $color-7;
 }

 div.page-wrapper {
   font-family: $primary-font;
   margin: 1%;
   padding: 3%;
   height: 100%;
 }

 .main.supporting {
   display: grid;
   grid-template-columns: 32.5% 32.5% 32.5%;
   gap: 2%;
   grid-template-areas:
     "a a a"
     "b b e"
     "c c e"
     "d d d"
     "f f f";
 }

 div.explanation {
   grid-area: a;
 }

 div.participation {
   grid-area: b;
 }

 ul {
   list-style: none;
 }

 div.benefits {
   grid-area: c;
 }

 div.requirements {
   grid-area: d;
   margin-bottom: 100px;
 }

 .requirements p:last-child {
   border-top: 2px solid $color-4;
   margin-top: 1em;
   padding-top: 1em;
 }

 aside.sidebar {
   position: absolute;
   right: 1%;
   top: 175%;
   max-width: 32%;
   text-align: right;
   padding: .5em;
   font-size: .65em;
   line-height: 2;
 }

 .design-selection,
 .design-archives,
 .zen-resources {
   padding: 1em;
 }


 @media screen and (min-width: 29em) {

  .intro h1 {
    font-size: 1.2em;
  }
  .intro h2 {
    font-size: 2.5em;
  }
  div.summary p {
    font-size: 1em;
  }
   aside.sidebar {
    font-size: .75em;
     right: 1%;
     top: 160%;
     max-width: 32%;
   }
   h3 {
    font-size: 1.75em;
    color: red;
  }
  div p {
    font-size: 1.1em;
  }
 }
 
 @media screen and (min-width: 40em) {
  .intro h1 {
    font-size: 1.3em;
  }
  .intro h2 {
    font-size: 3em;
  }
  div.summary p {
    font-size: 1.1em;
  }
  aside.sidebar {
    font-size: .80em;
    right: 2%;
    top: 158%;
    max-width: 32%;
  }
  h3 {
    font-size: 2em;
    color: blue;
  }
  div p {
    font-size: 1.2em;
  }
}
@media screen and (min-width: 60em) {

  .intro h1 {
    font-size: 1.4em;
  }
  .intro h2 {
    font-size: 3.5em;
  }
  div.summary p {
    font-size: 1.2em;
  }
  aside.sidebar {
    font-size: .90em;
    right: 3%;
    top: 165%;
    max-width: 32%;
  }
  h3 {
    font-size: 2.5em;
    color: green;
  }
  div p {
    font-size: 1.3em;
  }
}